#Direct ResourceBundle
#Mon Nov 05 20:22:31 BRST 2012
MainWindow.btnRun.text=Run
MainWindow.lblUsing.text=Using\:
MainWindow.mntmAdd.text=Add
MainWindow.mntmClose.text=Close
MainWindow.mntmFile.text=File
MainWindow.mntmOpen.text=Open
MainWindow.mntmRemove.text=Remove
MainWindow.shell.text=MgAdmin - Administration tool for MongoDB (version 0.1 - alpha)
MainWindow.tColField.text=Field
MainWindow.tColValue.text=Value
MainWindow.tbtmLog.text=Log
MainWindow.tbtmPesquisas.text=Search
MainWindow.tbtmPropriedades.text=Properties
MainWindow.tbtmResult.text=Result
MainWindow.tltmBtnRefresh.toolTipText=Refreshes the items tree
MainWindow.tltmBtnconnect.toolTipText=Adds a new connection
MainWindow.mntmAddServer.text=Add Server
MainWindow.mntmCopy.text=Copy
MainWindow.mntmCut.text=Cut
MainWindow.mntmEdit.text=Edit
MainWindow.mntmEditItem.text=Edit Item
MainWindow.mntmFile.text=File
MainWindow.mntmHelp.text=Help
MainWindow.mntmNewSubmenu.text=New SubMenu
MainWindow.mntmNewSubmenu_1.text=New SubMenu
MainWindow.mntmPaste.text=Paste
MainWindow.mntmProperties.text=Properties
MainWindow.other.text = Other