#Direct ResourceBundle
#Tue Nov 06 01:09:11 BRST 2012
MainWindow.btnRun.text=Run
MainWindow.lblUsing.text=Using\:
MainWindow.mntmAdd.text=Add
MainWindow.mntmAddServer.text=Add Server
MainWindow.mntmClose.text=Close
MainWindow.mntmCopy.text=Copy
MainWindow.mntmCut.text=Cut
MainWindow.mntmEdit.text=Edit
MainWindow.mntmEditItem.text=Edit Item
MainWindow.mntmEditSelectedItem.text=Edit
MainWindow.mntmExclude.text=Exclude
MainWindow.mntmFile.text=File
MainWindow.mntmHelp.text=Help
MainWindow.mntmNewSubmenu.text=New SubMenu
MainWindow.mntmNewSubmenu_1.text=New SubMenu
MainWindow.mntmOpen.text=Open
MainWindow.mntmPaste.text=Paste
MainWindow.mntmProperties.text=Properties
MainWindow.mntmRemove.text=Remove
MainWindow.other.text=Other
MainWindow.shell.text=MgAdmin - Administration tool for MongoDB (version 0.1 - alpha)
MainWindow.tColField.text=Field
MainWindow.tColValue.text=Value
MainWindow.tbtmLog.text=Log
MainWindow.tbtmPesquisas.text=Search
MainWindow.tbtmPropriedades.text=Info
MainWindow.tbtmResult.text=Result
MainWindow.tltmBtnRefresh.toolTipText=Refreshes the items tree
MainWindow.tltmBtnconnect.toolTipText=Adds a new connection
